.plusImage {
  height: 50rpx;
  width: 50rpx;
}

.deleteImage {
  height: 50rpx;
  width: 50rpx;
}

.line {
  height: 2px;
  background: cyan;
}

.table {
  border: 1px solid darkgray;
  width: 100%;
  margin-top: 50rpx;
}

.table2 {
  border: 1px solid darkgray;
  width: 100%;
  margin-top: 10rpx;
}

.tr {
  display: flex;
  justify-content: center;
  height: 2rem;
  align-items: center;
}

.td-1 {
  width: 25%;
  justify-content: center;
  display: flex;
  height: 2rem;
  align-items: center;
}


.td-2 {
  width: 25%;
  justify-content: left;
  display: flex;
  height: 2rem;
  align-items: center;
}

.td-3 {
  width: 25%;
  justify-content: left;
  display: flex;
  height: 2rem;
  align-items: center;
}

.td-4 {
  width: 25%;
  justify-content: left;
  display: flex;
  height: 2rem;
  align-items: center;
}

.td-5 {
  width: 50%;
  justify-content: left;
  display: flex;
  height: 2rem;
  align-items: center;
}

.bg-w {
  background: cyan;
}

.bg-g {
  background: #E6F3F9;
}

.bg-g2 {
  background: #fff;
}

.bg-g3 {
  background: AliceBlue;
}

.clean {
  width: 40rpx;
  height: 40rpx;
  margin-left: 100rpx;
}

.item1 {
  display: flex;
  flex-direction: row;
  background-color: AliceBlue;
  height: 50rpx;
}

.mask {
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  background: #000;
  z-index: -99999;
  opacity: 0;
  transition: opacity 0.5s ease;
}

.modalBg {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: relative;
  left: 0;
  top: 0;
  z-index: 2;
}

.modalDlg {
  width: 98%;
  min-height: 200rpx;
  z-index: 9999;
  background: white;
  border-radius: 10rpx;
  position: relative;
  overflow: hidden;
}

.item3 {
  margin-top: 100rpx;
  width: 98%;
  background: cyan;
}