<view class="table">
  <view class="tr bg-w">
    <view class="td-1">序号</view>
    <view class="td-2">肌肉群</view>
    <view class="td-3">
      <image src='../images/plus.png' class="plusImage" bindtap='bigAdd'></image>
    </view>
  </view>

  <block wx:for="{{bigList}}" wx:key="id">
    <view class="tr bg-g" wx:if="{{index % 2 == 0}}">
      <view class="td-1">{{index+1}}</view>
      <view class="td-2">{{item.name}}</view>
      <view class="td-3">
        <image src='../images/delete.jpg' class="deleteImage" bindtap='bigDelete' data-id="{{item._id}}"></image>
      </view>
    </view>
    <view class="tr bg-g2" wx:else>
      <view class="td-1">{{index+1}}</view>
      <view class="td-2">{{item.name}}</view>
      <view class="td-3">
        <image src='../images/delete.jpg' class="deleteImage" bindtap='bigDelete' data-id="{{item._id}}"></image>
      </view>
    </view>
  </block>
</view>

<modal hidden="{{bigAddHidden}}" title="添加" bindcancel="bigAddCancel" bindconfirm="bigAddConfirm">
  <view class="item1">
    <input type='text' cursor-spacing='100' value="{{bigAddValue}}" maxlength="20" placeholder="请输入肌肉群"
      bindinput="bigAddInput" />
    <view bindtap='bigAddClean' wx:if="{{bigAddFlag}}">
      <image src='../images/x.png' class="clean"></image>
    </view>
  </view>
</modal>